avgle.com###player_3x2_container
@@||avgle.com/avideos.php
www.techradar.com##.c011
www.techradar.com##.related-articles-block
avpockiehd.com###banner-left
avpockiehd.com##center
avpockiehd.com##.right_box
www.xxxthvip.com###block-banner
xn--72c9ahy0cd3b3jk6cs.com##.uk-container-expand.uk-container > center.adcen:nth-of-type(1)
v2.xxx888porn.com##.adcen
||hotcleaner.com^$all
filesenzu.com##td:nth-of-type(1) > .offerlst
www.avcollectors.com###smflogo
||lds9xtiawnqpe59tdrcwml12gxqilfyz78363e6j.gojav.xyz/img/rpnet-72890.gif$image
||artisany.net^$all
anime-h.com##div.row:nth-of-type(1) > .col-lg-12 > .text-center
||brazzers-thai.com/wp-content/uploads/2019/06/maxman-800x300.gif$image
||brazzers-thai.com/wp-content/uploads/2019/06/c800.gif$image
||cdn.ddtube.net/close.gif$image
||uppicimg.com/file/tVHPzF41.gif$image
||nextmovs.com/best?amid=rP7XKJYojva7cZ8bjNNv&niche=23$subdocument
www.mommypornvideos.com###topbar
www.mommyporn.pro###topbar > .admin-frame-wrap
www.mommyporn.pro###topbar
www.nanamovies.com##.size-large.aligncentera
www.nanamovies.com##[src="https://i.imgur.com/uuVWf1Q.gif"]
www.nanamovies.com##[src="https://2.bp.blogspot.com/-nUHlkI3LdX4/XTX5CmNrD9I/AAAAAAAAGKE/WssV9LBstIMRiE9mXM1Y5rDxXPVAEzPHACLcBGAs/s1600/588ws.gif"]
www.nanamovies.com##[src="https://3.bp.blogspot.com/-4h_IBbF_JsU/XZMxYrgt2NI/AAAAAAAAGR8/m5EjJZ1Ox6UIOkyVyHeT7hON-CQTzFqHgCLcBGAsYHQ/s1600/fun88.gif"]
www.nanamovies.com##[href="https://df011.com/gjdqb3"] > .size-large.aligncenter
www.nanamovies.com##[href="https://ufa191.com/register#target"] > .size-large.aligncenter
www.nanamovies.com##[href="https://sexygame66.com/"]
www.nanamovies.com##[href="https://www.rb88858.com/zqwvoj"]
www.nanamovies.com##[src="https://3.bp.blogspot.com/-cVqjjo9gEFE/XeTrqKtJKMI/AAAAAAAAGZ8/tmfTVNWJsxwP31HKc-1MXYZSzWfZMlcjACLcBGAsYHQ/s1600/fun88.gif"]
www.nanamovies.com##[href="https://df011.com/gjdoae"]
hergunporno.com###post-559 > div:nth-of-type(1)
hergunporno.com##.adcen
hergunporno.com##[href="https://casa98club.com"] > [src="https://hergunporno.com/wp-content/uploads/2019/07/casa300x2501.gif"]
||sexygame66.com^$all
www.subthaijav.com##[src="https://a.exosrv.com/ads.js"]
www.subthaijav.com##[src="https://syndication.exosrv.com/ads-iframe-display.php?idzone=3613415&output=noscript&type=300x250"]
www.subthaijav.com##[href="https://a.exosrv.com/ads.js"]
www.subthaijav.com##[href="https://syndication.exosrv.com/ads-iframe-display.php?idzone=3613415&output=noscript&type=300x250"]
||a.exosrv.com/ads.js^$all
||syndication.exosrv.com/ads-iframe-display.php^$all
||www.2youhd.net/wp-content/uploads/2019/10/gclubonline.gif$image
www.javtu.com##center:nth-of-type(1)
www.javtu.com##[href="https://sagame1688.com/"]
www.javtu.com##[href="https://www.slot1234.net/"]
www.javtu.com##[href="https://bit.ly/2HdILYk"]
www.javtu.com##[href="https://nav.cx/r19KBDx"]
www.javtu.com##[href="https://www.sbo-24hr.com/"]
www.javtu.com##[href="https://www.sboaaaa.com/"]
www.javtu.com##[href="https://ufa191.com/"]
www.javtu.com##center:nth-of-type(6)
www.javtu.com##center:nth-of-type(8)
www.javtu.com##center:nth-of-type(9)
www.javtu.com##[href^="https://track.next88.club/"]
||i0.wp.com/www.javtu.com/wp-content/uploads/2019/0*.gif$image
||mbk168.com/img/mbk5501109999.gif$image
www.javfe.com###bt-ads
www.javfe.com##div.content-kuss:nth-of-type(1)
www.javtu.com###bt-ads
||bit.ly/macau89888^$all
||bit.ly/Dubai999^$all
||bit.ly/2rq6zDF^$all
||game2fei.com^$all
||rb88858.com^$all
||sbfplay55.com^$all
||royalonline.com^$all
||sboibc888.com^$all
||248bet.com^$all
||ufa888.com^$all
||ufa191.com^$all
||slotgame66.com^$all
||i0.wp.com/www.javtu.com/wp-content/uploads/2019/12/11089589848433.gif$image
||i0.wp.com/www.javtu.com/wp-content/uploads/2019/12/728200.gif$image
||i0.wp.com/www.javtu.com/wp-content/uploads/2019/11/11003828215768.gif$image
www.heavy-r.com##.bgjaoreqilimcvqrdth-uhhowfldr
www.heavy-r.com##.bhtvnvzpideqgu-huubjsyqe
www.heavy-r.com###zngrigf
www.heavy-r.com##ecbeb-vvzhu.xufsmyplycslghtjx-qcox:nth-of-type(2)
www.heavy-r.com##.xufsmyplycslghtjx-kxxemvbth
www.heavy-r.com##.xufsmyplycslghtjx-pxvoqe
www.heavy-r.com##.xufsmyplfnrjbrrygs.xufsmypljhgiv.xufsmyplyzb-nlxj
www.heavy-r.com###bkqkizwnq.qotuuxbt
daftsex.com##.extension
www.jav-x.com##center#bannermo550:nth-of-type(1)
www.jav-x.com##center#bannermo550:nth-of-type(2)
www.jav-x.com##center#bannermo550:nth-of-type(3)
www.jav-x.com##center#bannermo550:nth-of-type(4)
www.jav-x.com##center#bannermo550:nth-of-type(5)
www.jav-x.com##center#bannermo550:nth-of-type(6)
www.jav-x.com##center#bannermo550:nth-of-type(7)
www.jav-x.com##center#bannermo550:nth-of-type(8)
www.jav-x.com##center#bannermo550:nth-of-type(9)
www.jav-x.com##center#bannermo550:nth-of-type(10)
www.jav-x.com##center#bannermo550:nth-of-type(11)
www.jav-x.com###bt-ads
brazzers-thai.com###insad
brazzers-thai.com##.adcen
www.javbob.com##center:nth-of-type(8)
www.javbob.com##center#bannermo550:nth-of-type(1)
www.javbob.com##center#bannermo550:nth-of-type(2)
www.javbob.com##center#bannermo550:nth-of-type(3)
www.javbob.com##center#bannermo550:nth-of-type(4)
www.javbob.com##center#bannermo550:nth-of-type(5)
www.javbob.com##center#bannermo550:nth-of-type(6)
www.javbob.com##center#bannermo550:nth-of-type(7)
www.javbob.com##center#bannermo550:nth-of-type(8)
www.javbob.com##center#bannermo550:nth-of-type(9)
www.javbob.com##center#bannermo550:nth-of-type(10)
www.javbob.com##center#bannermo550:nth-of-type(11)
www.javbob.com##center#bannermo550:nth-of-type(12)
www.javbob.com##center#bannermo550:nth-of-type(13)
www.javbob.com##center#bannermo550:nth-of-type(14)
www.javbob.com##center#bannermo550:nth-of-type(15)
www.javbob.com##center#bannermo550:nth-of-type(16)
www.javbob.com##center#bannermo550:nth-of-type(17)
www.javbob.com##center#bannermo550:nth-of-type(18)
www.javbob.com##center#bannermo550:nth-of-type(19)
www.javbob.com##center#bannermo550:nth-of-type(20)
www.javbob.com##center#bannermo550:nth-of-type(21)
www.javbob.com##.clma12d04.dvcl
www.javbob.com###bt-ads
||blogger.googleusercontent.com/img/a/AVvXsEgQzRnKUynhRi-9Do4d4ysmRwf-ziUdRyMiUW67DDUVF69kLQw1oprucZaLZPmumH2P53Eau5mpF7fzGjWIzleOD_pZ1EGlP1FeGuXgN8Ejbf9wETt2kmCBhypxcJ9t6os0ftWrbyWpoR9DDVTp_ZnUHTuUzCF4gqm28EslgL0e4iV6rPntEG2wDcZ-8w=s728$image
javtsunami.com###qaoj8kM4
www.mrporngeek.com##.discounted_deals
www.uihere.com###coupon_header
www.uihere.com###coupon
||syndication.exosrv.com^$all
||18clubtt.com^$all
thatav.net##.eww
xn--l3c1a0a3b1c1b.com###wrapper > center:nth-of-type(1)
postbydnx.com##[href^="https://bit.ly/post-teded"]
postbydnx.com##center:nth-of-type(2)
||sv1.picz.in.th/images/2019/10/16/cp11Gf.gif$image
||s1.nisit69.com/upload/global/19-42/6puq1nc9.gif$image
||s1.upxth.com/upload/global/20-07/688zkfx5.gif$image
||postbydnx.com/bn.php$subdocument
xn--72c9ah5dd7a5a9g5c.com###page > center
xn--72c9ah5dd7a5a9g5c.com###post-12544 > center:nth-of-type(1)
||js.pngtree.com/web3/images/activity/birthday/side-content-bg.jpg$image
th.pngtree.com##.bf-entrance.birthday-side-content
miku-doujin.com##.mb-3.text-center.container
miku-doujin.com##.card-body > .mb-3.text-center
||crentgate.com^$all
||kot.zog.link^$all
vercomicsporno.com##.ipprtcnt
||2.bp.blogspot.com/-IcBYSQWBZP0/XnnwOczJeCI/AAAAAAAAFq8/Y1u1AIsrfe0aGpprhrmD63SHaKg8q0YLgCK4BGAYYCw/s1600/covid.jpg$image
||sv1.picz.in.th/images/2021/05/19/PgwsRk.gif$image
||sv1.picz.in.th/images/2021/0*k.gif$image
thaisexseries.blogspot.com###Header1_headerimg
www.heedum.com##p:nth-of-type(1) > [href="https://ssgame66.com"]
www.heedum.com##[href="https://sagame66.com"]
www.heedum.com###banner-left
www.heedum.com##div#fix_footer2:nth-of-type(3) > div > [href*="https://dreamgame55.com/register"]
www.heedum.com###fix_footer
www.heedum.com##div > [href="https://ssgame66.com"]
www.heedum.com##.e3lan-below_header.e3lan
www.heedum.com##center:nth-of-type(2) > [href^="https://dreamgame55.com/register"]
www.heedum.com##center:nth-of-type(3) > [href="https://2ww.me/bfk77"]
www.heedum.com##.post-inner > center:nth-of-type(1) > [href^="https://dreamgame55.com/register"]
www.heedum.com##.entry > center > [href^="https://dreamgame55.com/register"]
www.heedum.com##.media-popup[data-v-38a9ecba]
www.heedum.com##div.media-popup-control
www.heedum.com##div#close_ads.media-popup-container
||img.in.th/images/05a5337bd6c029cbaa354737c4c632d0.gif$image
v2.xxx888porn.com##[href="https://ssgame66.com"]
v2.xxx888porn.com##.insad_r_close
v2.xxx888porn.com###insad_l
v2.xxx888porn.com###insad
xxx5porn.com##p:nth-of-type(1) > [href="https://sa168vip.com"]
xxx5porn.com##[href="https://web2.sagame88.com"]
xxx5porn.com###content > div:nth-of-type(4)
xn--82c0bxcybxc2b.com##[href="https://ufa678.com"]
xn--82c0bxcybxc2b.com###slider-r
xn--82c0bxcybxc2b.com###post-2200 > center
xn--82c0bxcybxc2b.com###page > center
xn--82c0bxcybxc2b.com###slider-f
xn--82c0bxcybxc2b.com##center:nth-of-type(2)
xn--82c0bxcybxc2b.com###slider-l
brazzers-thai.com###insad_l
brazzers-thai.com###insad_r
brazzers-thai.com##center:nth-of-type(2)
www.heedum.com###ads_fox_bottom
||www.kodpornx.com/wp-content/uploads/2015/04/support-kp.png$image
www.kodpornx.com###text-5 > .widget-title
www.kodpornx.com###text-5
www.kodpornx.com###text-2
www.dojinxxx.com##div._mgt-20.container:nth-of-type(1)
www.dojinxxx.com##.footer-banner
story.xn--72c8cbhnqt2b5aq9gce9he.com###fixedbanner > div
story.xn--72c8cbhnqt2b5aq9gce9he.com###light1 > center
story.xn--72c8cbhnqt2b5aq9gce9he.com###light1 > p
story.xn--72c8cbhnqt2b5aq9gce9he.com###main_content_section > .navigate_section > center
story.xn--72c8cbhnqt2b5aq9gce9he.com###main_content_section > center
story.xn--72c8cbhnqt2b5aq9gce9he.com###main_content_section > p
story.xn--72c8cbhnqt2b5aq9gce9he.com##.size-full.alignnone
story.xn--72c8cbhnqt2b5aq9gce9he.com##[src="https://i.imgur.com/MAzG6Hs.gif"]
story.xn--72c8cbhnqt2b5aq9gce9he.com##[src="https://i.imgur.com/RWqbvwA.gif"]
story.xn--72c8cbhnqt2b5aq9gce9he.com##[src="https://lakornth.com/wp-content/uploads/2020/05/S__22388740.gif"]
story.xn--72c8cbhnqt2b5aq9gce9he.com##[src="https://www.mx7.com/i/197/pr7emc.gif"]
story.xn--72c8cbhnqt2b5aq9gce9he.com##body > center
story.xn--72c8cbhnqt2b5aq9gce9he.com##center > center
story.xn--72c8cbhnqt2b5aq9gce9he.com##main > .navigate_section > center
||i.imgur.com/WK0GMfX.gif$image
www.pornbuss.com##div#block-banner:nth-of-type(1)
www.pornbuss.com##div#block-banner:nth-of-type(9)
www.pornbuss.com###block-banner-10-web
xn--18-3qi1el7gxb7izc.com###content > center
xn--18-3qi1el7gxb7izc.com###slider-f
xn--18-3qi1el7gxb7izc.com###slider-l
xn--18-3qi1el7gxb7izc.com###slider-r
xn--18-3qi1el7gxb7izc.com###post-1527 > center:nth-of-type(2)
www.onlyhgames.com##[src="//www.onlyhgames.com/balo.php?oiIc=OzsSNxEfSmp8JFU0fD9uEFl0NTIBDlFcQgwBGn5bACFAMxU1WlsBYHJQXVcxC091UV0UdWJnVy59e2cDWG9iYwheDQMKW1QLMgVcegBjXi5DUVAxbwIVHykISXFXXEIkazQAK3V4ZVEJYm0yWgkEVw4AXVg0VF93Vg%3D%3D"]
doujinhere.com##.m-auto.text-center
||3.bp.blogspot.com/-uYXXcit9bg8/XpYGOEWx3_I/AAAAAAAAWUw/Jyl3NsJsrzs9tBEQ9a9VbMDx0I3RgfX7wCLcBGAsYHQ/s1600/300x250.gif$image
animesubthai.tv###banner
||neko-miku.com/images/bn/sagame66-830x300-01.gif$image
neko-miku.com##[src="/images/bn/ohoslot-825x384-001.jpg"]
www.animelolo.com##.imgbanner
www.animelolo.com##center:nth-of-type(3)
www.animelolo.com##center:nth-of-type(36)
www.anime-sugoi.com##.col-md-8
||js.pngtree.com/web3/images/activity/Summer-left.jpg$image
pngtree.com##.act-side
xn--18-3qi3cza1ivb9c.com##.adcen
xn--18-3qi3cza1ivb9c.com##body > .adcen
xn--18-3qi3cza1ivb9c.com###post-3864 > .adcen
xn--18-3qi3cza1ivb9c.com##[href="https://h-left.allwebview2.com"]
xn--18-3qi3cza1ivb9c.com##.insad_l_close
xn--18-3qi3cza1ivb9c.com##.insad_r_close
xn--18-3qi3cza1ivb9c.com##.insad_r_image
xn--18-3qi3cza1ivb9c.com##.insad_image
xn--18-3qi3cza1ivb9c.com###insad
momzr.com###container-bc43fc1e3bce539e59fdc9ca93ba7c8014038
momzr.com###container-bc43fc1e3bce539e59fdc9ca93ba7c8074039
www.doonung1234.com##.text-center.clip > div:nth-of-type(2)
www.doonung1234.com##.text-center.clip > div:nth-of-type(3)
www.doonung1234.com##.text-center.clip > div:nth-of-type(4)
highporn.net##[src="/images/try.jpg"]
||porn5xxx.com/pic-ads/140x250-slow.gif$image
koiwasexyangel.com###page > center
koiwasexyangel.com##[href="https://web.sagame79.com"] > .ads140s
koiwasexyangel.com##[href="https://ufa678.co"] > .ads140s
koiwasexyangel.com##.ads300s
love-av.com##[src="https://love-av.com/wp-content/uploads/2020/09/gclubonline888.gif"]
mahaxxxporn.com##.adcen
mahaxxxporn.com##.insad_image
mahaxxxporn.com##.insad_close
porn5xxx.com##[href="https://ssgame66.co"]
porn5xxx.com###slider-r > [href="https://slotgame66.co"]
porn5xxx.com##[href="javascript: document.getElementById('slider-l').remove()"] > [src="https://porn5xxx.com/ads/cost.gif"]
porn5xxx.com##[href="javascript: document.getElementById('slider-r').remove()"] > [src="https://porn5xxx.com/ads/cost.gif"]
porn5xxx.com##[href="https://sagame66.com"] > .ads800
porn5xxx.com##[href="https://sexygame1688.co"] > .ads800
porn5xxx.com##body > center
porn5xxx.com##.ads300s
porn5xxx.com##.xcc
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_l_image
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_l_close
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_r_image
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_r_close
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_close
xn--12cln7c7aya4cs8a9b5gtd3c.com##.insad_image
xn--72ca2bsl7gxbd4m7c.com##[href="https://h-left.allwebview2.com"] > .ads140s
xn--72ca2bsl7gxbd4m7c.com##[href="javascript: document.getElementById('slider-l').remove()"] > [src="https://xn--72ca2bsl7gxbd4m7c.com/wp-content/uploads/2020/04/closed.png"]
xn--72ca2bsl7gxbd4m7c.com##[href="https://juad88.co"] > .ads140s
xn--72ca2bsl7gxbd4m7c.com##[href="javascript: document.getElementById('slider-r').remove()"] > [src="https://xn--72ca2bsl7gxbd4m7c.com/wp-content/uploads/2020/04/closed.png"]
xn--72ca2bsl7gxbd4m7c.com##.insad_close
xn--72cc3cj1f8ad1lzcb.com##[href="https://ufa678.co"] > .ads140s
xn--72cc3cj1f8ad1lzcb.com##[href^="http://lander.elephantclick.com/site09.html"] > .ads140s
xn--72cc3cj1f8ad1lzcb.com##[href="javascript: document.getElementById('slider-l').remove()"]
xn--72cc3cj1f8ad1lzcb.com##[href="javascript: document.getElementById('slider-r').remove()"]
xn--72cc3cj1f8ad1lzcb.com###page > center
xn--72cc3cj1f8ad1lzcb.com##.ads300s
xn--72cc3cj1f8ad1lzcb.com##.xcc
xn--72czbawn3i1b1dydua7dub.com##.insad_l_image
xn--72czbawn3i1b1dydua7dub.com##.insad_l_close
xn--72czbawn3i1b1dydua7dub.com##.insad_r_image
xn--72czbawn3i1b1dydua7dub.com##.insad_r_close
xn--72czbawn3i1b1dydua7dub.com##.insad_image
xn--72czbawn3i1b1dydua7dub.com##.insad_close
xn--72czpbj7gtbe3e0e3d.com##[href="https://h-left.allwebview2.com"] > .ads140s
xn--72czpbj7gtbe3e0e3d.com##[href="javascript: document.getElementById('slider-l').remove()"] > [src="https://xn--72czpbj7gtbe3e0e3d.com/wp-content/uploads/2020/04/closed.png"]
xn--72czpbj7gtbe3e0e3d.com##[href="https://ssgame66.co"] > .ads140s
xn--72czpbj7gtbe3e0e3d.com##[href="javascript: document.getElementById('slider-r').remove()"] > [src="https://xn--72czpbj7gtbe3e0e3d.com/wp-content/uploads/2020/04/closed.png"]
xn--72czpbj7gtbe3e0e3d.com##.insad_image
xn--72czpbj7gtbe3e0e3d.com##.insad_close
xn--72czpj1fd3b9a3a8g3d.com##[href="https://ufa678.co"] > .ads140s
xn--72czpj1fd3b9a3a8g3d.com##[href="https://web.sagame79.com"] > .ads140s
xn--72czpj1fd3b9a3a8g3d.com##[href="javascript: document.getElementById('slider-l').remove()"] > [src="/doo-ads/cost.gif"]
xn--72czpj1fd3b9a3a8g3d.com##[href="javascript: document.getElementById('slider-r').remove()"] > [src="/doo-ads/cost.gif"]
||xn--72czpj1fd3b9a3a8g3d.com/doo-ads/cost.gif$image
xn--72czpj1fd3b9a3a8g3d.com###page > center
xn--72czpj1fd3b9a3a8g3d.com##.ads300s
xn--72czpj1fd3b9a3a8g3d.com##.xcc
v2.xxx888porn.com##.insad_r_image
xxxdoo.com##.with-sidebar-right.widget-area
||i1.wp.com/love-av.com/wp-content/uploads/2020/05/slot777-1.gif?resize=728%2C90&ssl=1$image
||i.ytimg.com/vi/elA7yGB3rLk/hqdefault.jpg$image
avducky.com##.clearfix.video-page > center
avducky.com##[src="https://avducky.com/wp-content/uploads/2020/08/w88-new.gif"]
www.alpha-hen.com###custom_html-5 > .custom-html-widget.textwidget
www.alpha-hen.com##[href="https://mahagame88.co/"]
www.alpha-hen.com##[href="https://lotto77.co/"]
www.alpha-hen.com###sticky-dessert
www.alpha-hen.com##.dessert-frame
anime-h.com##.movie-container.container > div.row > .col-lg-12 > .text-center > .text-center
anime-h.com##[href="https://sa168vip.com/"]
hanimesubth.com##[href="https://slotgame66.co/"]
anime-h.com##.movie-container.container > div.row > .col-lg-12
hanimesubth.com##.movie-container.container > div.row > .col-lg-12
rueangseaw.com##center
www.heedum.com###banner-left2
www.heedum.com###banner-left1
||www.heedum.com/wp-content/Banner/mobilesitexxx800x300-3.gif$image
www.heedum.com##[src="/pic-ads/new2020-JUAD88-728x200.gif"]
www.heedum.com##.e3lan-below_header.e3lan > p
www.heedum.com##div#fix_footer2
postbydnx.com##[href="/"] > .lazyloaded.img-responsive
postbydnx.com##center > .lazyloaded
postbydnx.com##a[href^="https://www.ad-pic.com/fwlink.php"] > .lazyloaded.img-responsive
postbydnx.com###custom_html-3 > .custom-html-widget.textwidget
xn--83cu.picloader3.com###content > center
xn--83cu.picloader3.com##[src="/bn/banner300x250_4.php"]
xn--83cu.picloader3.com##[src="/bn/banner300x250_3.php"]
xn--72ca2bsl7gxbd4m7c.com###slider-l
xn--72ca2bsl7gxbd4m7c.com###slider-r
xn--72ca2bsl7gxbd4m7c.com##center.adcen > .adv > .adimg
xn--72ca2bsl7gxbd4m7c.com##iframe.axdiframe
xn--72ca2bsl7gxbd4m7c.com###contentx > center
xn--72ca2bsl7gxbd4m7c.com###post-6240 > center > .adv > .adimg
||octopusbanner.com/pic/mahagamenew10.gif$image
||octopusbanner.com/close.png$image
xn--72ca2bsl7gxbd4m7c.com##.insad_image
xn--72ca2bsl7gxbd4m7c.com##.insad_closed
xn--72c0aarl7gxb5hqa7c4a.com##.insad_l_image
xn--72c0aarl7gxb5hqa7c4a.com##.insad_l_close
xn--72c0aarl7gxb5hqa7c4a.com##.insad_r_image
xn--72c0aarl7gxb5hqa7c4a.com##.insad_r_close
xn--72c0aarl7gxb5hqa7c4a.com##.insad_image
www.asilporno.com###slider-l
www.asilporno.com###slider-r
www.asilporno.com##.is-fluid.container > .adcen
www.asilporno.com##.is-fluid.container > center > a.adv > .adimg
www.asilporno.com###video-17008 > center > .adv > .adimg
www.asilporno.com##.insad_image
xn--72czbawn3i1b1dydua7dub.com##body > .adcen > a.adv > .adimg
xn--72czbawn3i1b1dydua7dub.com##body > .adcen
xn--72czbawn3i1b1dydua7dub.com##.is-fluid.container > .adcen > a.adv > .adimg
xn--72czbawn3i1b1dydua7dub.com##.column.colophon-message-body > .adcen > a.adv > .adimg
123hee.com##.ad_foot.ad
www.asilporno.com###video-19451 > center > .adv > .adimg
korporn.com##.DownBarOn
www.pornhub-th.com###left_gmod > [href="https://www.gclubmob.com/"] > .img_gmod
||www.pornhub-th.com/wp-content/uploads/2020/11/*.gif$image
www.pornhub-th.com##.img_adv
www.pornhub-th.com##a.link_pic
v2.xxx888porn.com##.container > center
v2.xxx888porn.com###post-19760 > center
xn--72c0aarl7gxb5hqa7c4a.com##body > .adcen > a[href^="/warp/ref.php"] > .adsss
xn--72c0aarl7gxb5hqa7c4a.com##body > .adcen
xn--72c0aarl7gxb5hqa7c4a.com###post-5385 > .adcen
xn--72ca2bsl7gxbd4m7c.com###post-4617 > center > .adv > .adimg
pornparadox.com##.insad_image
www.xxxsexygirlz.com##.main-block > .banner-block
||av-uncen.com/wp-content/uploads/closesmall-1.gif$image
koiwasexyangel.com##.container > center
www.dooserieshd.com###ads728x90top > center
thmoviehdd.com##.bn_pc > a.banner
xxxsew.com##.active.wp-ynwi-qknvx-modal
xxxsew.com##.active.yqdx-lfko-modal
xxxsew.com##.yqdx-lfko-wrapper
highporn.net##.footer-container
japanhub.net##.footer-container
tanix.net##.footer-container
thatav.net##.footer-container
xn--l3c1a0a3b1c1b.com##center:nth-of-type(2)
xn--l3c1a0a3b1c1b.com##center:nth-of-type(3)
postbydnx.com###masthead > .hidden-sm.hidden-xs > div > .lazyloaded
postbydnx.com##.hidden-sm.hidden-xs > .hidden-sm.hidden-xs > div > .lazyloaded
www.dojinxxx.com##.banner-left.left-right-banner
www.dojinxxx.com##.banner-right.left-right-banner
www.hsentai.club###fwin_banadblock
www.037hdmovie.com###ads_fix_footer
www.037hdmovie.com###banner-left
www.037hdmovie.com##div.filmborder:nth-of-type(3)
www.037hdmovie.com##div.filmborder:nth-of-type(4)
www.037hdmovie.com##div.filmborder:nth-of-type(5)
www.037hdmovie.com##div.filmborder:nth-of-type(6)
www.037hdmovie.com##div.filmborder:nth-of-type(7)
www.037hdmovie.com##div.filmborder:nth-of-type(8)
www.037hdmovie.com##div.filmborder:nth-of-type(9)
www.037hdmovie.com##div.filmborder:nth-of-type(10)
www.037hdmovie.com##div.filmborder:nth-of-type(11)
www.037hdmovie.com##div.filmborder:nth-of-type(12)
www.037hdmovie.com##div.filmborder:nth-of-type(13)
www.037hdmovie.com##div.filmborder:nth-of-type(14)
www.037hdmovie.com##div.filmborder:nth-of-type(15)
www.037hdmovie.com##div.filmborder:nth-of-type(16)
www.037hdmovie.com##div.filmborder:nth-of-type(17)
www.037hdmovie.com##div.filmborder:nth-of-type(18)
www.037hdmovie.com##div.filmborder:nth-of-type(19)
www.037hdmovie.com##div.filmborder:nth-of-type(20)
www.037hdmovie.com##div.filmborder:nth-of-type(21)
www.037hdmovie.com##div.filmborder:nth-of-type(22)
www.037hdmovie.com##div.filmborder:nth-of-type(23)
www.037hdmovie.com##div.filmborder:nth-of-type(24)
www.037hdmovie.com##div.filmborder:nth-of-type(25)
freejavhub.com##.lazyloaded.wp-image-1308.alignnone
freejavhub.com##.is-resized.size-large.aligncenter
||cdn.shortpixel.ai/client/q_glossy,ret_img,w_970,h_250/https://freejavhub.com/wp-content/uploads/2020/03/21b7568147040df5ab2c9bcccf4e9e3d.gif$image
javthaihd.com##.is-resized.size-large.aligncenter
javthaihd.com##.lazyloaded.lazy-loaded.wp-image-5069.aligncenter
jav-subthai.com##.lazyloaded.wp-image-4734.aligncenter
yagyed.com##.stream-item-below-header.stream-item
||yagyed.com/wp-content/Banner/ufa66vip.gif$image
www.xxxsexygirlz.com##div.banner-block:nth-of-type(2)
pornhubgo.com##.e3lan-post.e3lan
postbydnx.com##div:nth-of-type(3)
postbydnx.com##div:nth-of-type(4)
postbydnx.com##body > div > [href="https://1688sexygame.co"] > .lazyloaded.img-responsive
postbydnx.com##body > div > [href="https://1688sagame.com"] > .lazyloaded.img-responsive
postbydnx.com##[href="https://hydra888.com"] > .lazyloaded.ls-is-cached.img-responsive
postbydnx.com##[href="https://panama888.com"]
postbydnx.com##[href="https://vip168sa.com"]
postbydnx.com##[href="https://ufa1919.com"]
postbydnx.com##[href="https://slotgame6666.com"]
||s1.upxth.com/upload/global/20-51/vqwvtcb6.gif$image
||s1.upxth.com/upload/global/20-51/1lm6c6c6.gif$image
||s1.upxth.com/upload/global/20-51/4784dcqz.gif$image
sex1time.com###text-4 > .textwidget > p
||xtgem.com/images/close2.png?v=0.01$image
||xtgem.com/images/xtvid/indiandesibhabi.png$image
thaistory.sextgem.com##[href="http://thaistory.sextgem.com"]
freejavhub.com##[href="https://freejavhub.com/recommends/next88/"]
freejavhub.com##[href="https://freejavhub.com/recommends/freecredit/"]
freejavhub.com##[href="https://freejavhub.com/recommends/alpha88/"]
freejavhub.com##[href="https://freejavhub.com/recommends/lottovip/"]
www.aoxx69.com###長短動\ mid\ ad\ 1\ \(dubai9999\)
www.aoxx69.com###長短動\ mid\ ad\ 2\ \(dubai9999\)
www.aoxx69.com##.site-search > .mb-2.container-fluid
www.aoxx69.com##.slick-slider.slick-initialized.Banner_slick.slider > .draggable.slick-list > .slick-track
www.aoxx69.com##.swiper-container-horizontal.swiper-container-initialized.swiper-banner.swiper-container
www.aoxx69.com##.video-list-view > .container-fluid
www.aoxx69.com##.video-list-view > div:nth-of-type(3)
www.aoxx69.com##div.container-fluid:nth-of-type(13)
www.aoxx69.com##div.container-fluid:nth-of-type(8)
www.aoxx69.com##div.mt-3.video_vip_list.slick-wrapper:nth-of-type(1)
www.aoxx69.com##div.mt-3.video_vip_list.slick-wrapper:nth-of-type(3)
www.aoxx69.net##.video-list-index > [href^="mailto:aoxx69@protonmail.com"]
www.aoxx69.net##.video-list-view > .container-fluid
www.aoxx69.net##.video-list-view > div:nth-of-type(3)
www.aoxx69.net##[href="https://www.aoxx69.net/cdn-cgi/l/email-protection#1c7d7364642a255c6c6e73687372717d7570327f7371236f697e76797f6821fca49efca595fca4b1fca59cfca4b6fca485fca4b1fca59dfca485fca4ac3cfca59cfca482fca4abfca594fca4b1fca482fca4adfca48efca485fca4aefca59dfca4b9fca4acfca487fca4bffca4adfca486fca487fca4bffca4a4fca49bfca59cfca4bbfca59bfca486fca598fca497fca489fca5903a7e73786521fca4bffca4aefca4befca4b9fca4acfca59cfca4b1fca4a9fca4befca488fca49efca595fca4b1fca59cfca4b6fca485fca4b1fca59dfca485fca4ac392c5d6f796e6a757f793c507572793c55583c263c3c7d70707d70707d70707d7070"] > .align-self-center.rounded-pill.exclamation
www.aoxx69.net##[href="https://www.aoxx69.net/cdn-cgi/l/email-protection#42232d3a3a747b0232302d362d2c2f232b2e6c212d2f7d313720282721367fa2fac0a2fbcba2faefa2fbc2a2fae8a2fadba2faefa2fbc3a2fadba2faf262a2fbc2a2fadca2faf5a2fbcaa2faefa2fadca2faf3a2fad0a2fadba2faf0a2fbc3a2fae7a2faf2a2fad9a2fae1a2faf3a2fad8a2fad9a2fae1a2fafaa2fac5a2fbc2a2fae5a2fbc5a2fad8a2fbc6a2fac9a2fad7a2fbce64202d263b7fa2fae1a2faf0a2fae0a2fae7a2faf2a2fbc2a2faefa2faf7a2fae0a2fad6a2fac0a2fbcba2faefa2fbc2a2fae8a2fadba2faefa2fbc3a2fadba2faf2677203312730342b2127620e2b2c27620b0662786262232e2e232e2e232e2e232e2e"]
www.aoxx69.net##div.mb-3.col-sm-12.col-xl-6.col-lg-6
www.aoxx69.net##div.mt-3.video_vip_list.slick-wrapper:nth-of-type(12)
||rs.aoxx69.net/image/banner/202*.jpg$image
||rs.aoxx69.net/image/banner/20201*6.jpg$image
||rs.aoxx69.net/image/banner/202012052151445fcb9e80346d6.jpg$image
||rs.aoxx69.net/image/game/platform/1/game-icon-4.webp$image
xn--72czpbj7gtbe3e0e3d.com##body > .adcen > a.adv > .adimg
xn--72czpbj7gtbe3e0e3d.com###slider-r > [href^="https://xn--72czpbj7gtbe3e0e3d.com/sys/ref.php"] > .ads140s
xn--72czpbj7gtbe3e0e3d.com###slider-l > [href^="https://xn--72czpbj7gtbe3e0e3d.com/sys/ref.php"] > .ads140s
xn--72czpbj7gtbe3e0e3d.com##body > .adcen
xn--72czpbj7gtbe3e0e3d.com##.is-fluid.container > center > a.adv > .adimg
xn--72czpbj7gtbe3e0e3d.com##.column.colophon-message-body > .adcen > .adv > .adimg
xn--72czpbj7gtbe3e0e3d.com###contentx > .adcen > a.adv > .adimg
chrome-extension://ecabifbgmdmgdllomnfinbmaellmclnh/data/reader/index.html?id=2769&url=https%3A%2F%2Fmiku-doujin.com%2Ftakatsu-kuraku-shimetta-doukutsu-de-in-a-dark-damp-cave-comic-milf-2017-04-vol-35%2F"
www.hsentai.club###fwin_banadblock_cover
www.mahaxxx.com##div#block-banner:nth-of-type(1)
www.mahaxxx.com##div#block-banner:nth-of-type(7)
www.mahaxxx.com###block-banner-10-web
www.nung69.com##div#block-banner:nth-of-type(1)
www.nung69.com##div#block-banner:nth-of-type(7)
www.nung69.com###block-banner-10-web
www.xn--42c6bwcwaw.com##div#block-banner:nth-of-type(1)
www.xn--42c6bwcwaw.com##div#block-banner:nth-of-type(6)
www.xn--42c6bwcwaw.com##div#block-banner:nth-of-type(7)
www.xn--42c6bwcwaw.com###block-banner-10-web
www.xn--l3ca4b7a9gvb.com##div#block-banner:nth-of-type(1)
www.xn--l3ca4b7a9gvb.com##div#block-banner:nth-of-type(6)
www.xn--l3ca4b7a9gvb.com###block-banner-10-web
www.xn--82cxkhk7bt1j4ef3a.com##.banner-right.left-right-banner
www.xn--82cxoc0h4ar3i3b.net##.banner-right.left-right-banner
www.xn--82cxqyu3hk1h.com##.banner-right.left-right-banner
dojin-th.net##center:nth-of-type(1)
dojin-th.net##div.custom-html-widget.textwidget:nth-of-type(1)
cat300.com###cat300_ads2
cat300.com###cat300_ads3
www.dujav.com##center
www.dujav.com##.fotads_showalign
www.dojinxxx.com##._mgt-20.container > div
www.dojinxxx.com##._pdh-90-lg._pdbt-32-lg._pdt-50-lg._pd-25-md._pd-16.read-wrap > .container > div > [href] > .img-fluid
www.xxxsexygirlz.com###block-banner
www.xxxthvip.com##div.container > .xvp_bn_pc
www.xxxthvip.com##.xvp_box > .xvp_bn_pc
||javhub.net/av/img/prime_en.jpg$image
||javhub.net/av/img/vr_en_y.jpg$image
javhub.net##._ciw-wrap
javhub.net##._ciw-show__b._ciw-show__r._ciw__r._ciw__b._ciw-widget
mawtoload.com##.ai-close-fit.ai-close.code-block-3.code-block > [href]
mawtoload.com##.ai-close-fit.ai-close.code-block-2.code-block > [href]
mawtoload.com##.code-block-7.code-block
mawtoload.com##.code-block-4.code-block
xn--69-tsia2b2iqc5c.com###wrapper > center
||i1.wp.com/24sexstory.ball2step.com/wp-content/uploads/2021/04/fun88.gif?fit=300%2C250&ssl=1$image
||i2.wp.com/24sexstory.ball2step.com/wp-content/uploads/2021/04/alpha8.gif?fit=400%2C450&ssl=1$image
||i2.wp.com/24sexstory.ball2step.com/wp-content/uploads/2021/04/bway.gif?fit=400%2C400&ssl=1$image
24sexstory.ball2step.com###sow-image-5 > .so-widget-sow-image-default-ab294a5857f7.so-widget-sow-image > .sow-image-container > [href]
24sexstory.ball2step.com###sow-image-4 > .so-widget-sow-image-default-ab294a5857f7.so-widget-sow-image > .sow-image-container > [href]
24sexstory.ball2step.com###sow-image-3 > .so-widget-sow-image-default-ab294a5857f7.so-widget-sow-image > .sow-image-container > [href]
24sexstory.news.blog##[href^="https://www.ole727.com/aff.html"]
24sexstory.news.blog##[href^="https://www.huc99.com/"]
24sexstory.news.blog##h1 > [href^="https://www.sbfplay99.com/"]
24sexstory.news.blog##[href="https://bit.ly/2Q7yyOS"]
24sexstory.news.blog##.wp-image-748.alignnone
24sexstory.news.blog##[href="https://bit.ly/2CvAdcV"]
24sexstory.news.blog##[href="https://bit.ly/2NGoGx8"]
24sexstory.news.blog##[href^="https://m.w88th.com/"]
24sexstory.ball2step.com###panel-73-0-0-0 > .so-widget-sow-image-default-a9233c2d49bb-73.so-widget-sow-image > .sow-image-container > [href]
24sexstory.ball2step.com###panel-73-0-0-4 > .so-widget-sow-image-default-a9233c2d49bb-73.so-widget-sow-image > .sow-image-container > [href]
sex.javhidef.com##[href="https://sa888vips.com"]
||sex.javhidef.com/wp-content/uploads/2021/01/800.300.gif$image
||sex.javhidef.com/wp-content/uploads/2020/03/01.gif$image
xn--72c9ah5d5a0hpc.online##[href="https://ssgame66.co"]
xn--72c9ah5d5a0hpc.online###slider-r > [href="https://slotgame66.co"]
xn--72c9ah5d5a0hpc.online###slider-l
xn--72c9ah5d5a0hpc.online###slider-r
xn--72c9ah5d5a0hpc.online##[src="https://porn5xxx.com/ads/cost.gif"]
xn--72c9ah5d5a0hpc.online##[href="https://sagame66.com"] > .ads800
xn--72c9ah5d5a0hpc.online##[href="https://sexygame1688.co"] > .ads800
xn--72c9ah5d5a0hpc.online##[href="https://www.juad888.co"] > .ads300m
xn--72c9ah5d5a0hpc.online##.ads300s
xn--72c9ah5d5a0hpc.online##.xcc
www.chakwow.com##[src="https://uppicimg.com/file/bqoKW2u8.gif"]
www.chakwow.com##[src="https://i.imgur.com/pf8u3VW.gif"]
www.chakwow.com##[src="https://i.imgur.com/qHfAbvk.gif"]
www.chakwow.com##[src="https://i.imgur.com/PKxI7Gt.gif"]
www.chakwow.com##[src="https://uppicimg.com/file/9hzS7PwM.gif"]
www.chakwow.com##[src="https://uppicimg.com/file/GK6ynCTD.gif"]
www.chakwow.com##div:nth-of-type(4)
www.chakwow.com##[src="https://i.imgur.com/lk0OaV4.png"]
www.chakwow.com##[src="https://uppicimg.com/file/RhBfKNUd.gif"]
www.chakwow.com##[src="https://i.imgur.com/9oJchPe.png"]
www.chakwow.com##[src="https://uppicimg.com/file/B4x9RQUV.gif"]
||uppicimg.com/s/aKmXkZyi$image
www.chakwow.com##[src="https://uppicimg.com/s/aKmXkZyi"]
www.chakwow.com##[src="https://i.imgur.com/8LqBgQV.gif"]
||uppicimg.com/file/bxhHCfqT.gif$image
koiwasexyangel.com###slider-l
koiwasexyangel.com###slider-r
xn--42c6baga2dd6da0eti2a8e8a.com###slider-l
xn--42c6baga2dd6da0eti2a8e8a.com###slider-r
xn--42c6baga2dd6da0eti2a8e8a.com###slider-f
||porn5xxx.com/pic-ads/*.gif$image
xn--l3c1a0a3b1c1b.com##center:nth-of-type(4)
xn--l3c1a0a3b1c1b.com##[href="https://newyork888.com"]
xn--l3c1a0a3b1c1b.com##.container > .container > div
www.kodpornx.com##.ads300s
yedkan69.com##h1 > center
||1234picz.com/pic/brazil.gif$image
||1234picz.com/pic/140x250-UFAZEED.gif$image
||octopusbanner.com/pic/closed.png$image
javthay.com##center.adcen > .adv > .adimgs
javthay.com###mv-info > center
||1234picz.com/pic/300x100-new-Kingdom.gif$image
||av-subthai.net/image/re12/728x200-london.gif$image
||av-subthai.net/image/re12/728x200-Newyork.gif$image
av-subthai.net##[href="https://ufa1919.com"] > .img-ads
av-subthai.net##.b-ads
xn--12cln7c7aya4cs8a9b5gtd3c.com##.adimg
xn--12cln7c7aya4cs8a9b5gtd3c.com##[src="https://xn--12cln7c7aya4cs8a9b5gtd3c.com/wp-content/uploads/2021/04/600x200hydea.gif"]
xn--12cln7c7aya4cs8a9b5gtd3c.com##[href="https://newyork888.com"]
||xn--12cln7c7aya4cs8a9b5gtd3c.com/wp-content/uploads/2021/01/600x200-newyork888.gif$image
doujin4u.com##[href="https://hotgraph88.com"]
doujin4u.com##center
www.doujinxhub.com##.bnns-as-bn-img
www.doujinxhub.com##.wbnn-close
www.doujinxhub.com##.w-bnn-left.wbnn
www.doujinxhub.com##.w-bnn-right.wbnn
www.doujinxhub.com##[href="https://kingdom66.com"]
||cloud.h-ani.com/i/67ZRnFR.gif$image
||cloud.h-ani.com/i/6h8G3Gw.gif$image
||cloud.h-ani.com/i/Fwd2Iar.gif$image
||cloud.h-ani.com/i/LUCA.gif$image
||cloud.h-ani.com/i/LUCAGif.gif$image
||cloud.h-ani.com/i/baccarat99th.com.gif$image
||cloud.h-ani.com/i/fQaCyvO.gif$image
||cloud.h-ani.com/i/jrshjehtrs.gif$image
||cloud.h-ani.com/i/ksdtktazb.gif$image
||cloud.h-ani.com/i/luca99th.com.gif$image
||cloud.h-ani.com/i/lucabet168.com.gif$image
||cloud.h-ani.com/i/oxjX5Ps.gif$image
||cloud.h-ani.com/i/pJsSIiy.gif$image
||cloud.h-ani.com/i/rWVvhZl.gif$image
||cloud.h-ani.com/i/ufabet99th.com.gif$image
||cloud.h-ani.com/i/MoDIoee.gif$image
||cloud.h-ani.com/i/9oZE1UX.gif$image
||cloud.h-ani.com/i/UCflt8V.gif$image
||cloud.h-ani.com/i/z1JT6he.gif$image
||cloud.h-ani.com/i/MJRUZCw.gif$image
||cloud.h-ani.com/i/lavaclub.gif$image
||cloud.h-ani.com/i/pgslot.gif$image
hentai2read.com##[src="//nomorepecans.com/lvesnk.html?zoneid=1867090"]
hentai2read.com##[src="//nomorepecans.com/lvesnk.html?zoneid=1867092"]
hentai2read.com##.js-rotating.text-center.col-xs-12
doujin-eiku.com##.so-widget-image
javthaisub.com##[href="https://alottovip.com/go/lottovip/"]
javthaisub.com###media_image-5
javthaisub.com###media_image-7
||sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300,h_250/https://javthaisub.com/wp-content/uploads/2020/08/next.gif$image
||sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300,h_250/https://javthaisub.com/wp-content/uploads/2020/08/next.gif$image
javthaisub.com###media_image-9
javthaisub.com##[href="https://freejavhub.com/recommends/next88/"]
javthaisub.com##.is-resized.size-full.aligncenter
tubeqd.tv##.container > .row > .col-md-10 > div:nth-of-type(1) > center
sawstory.com##.banner
www.niceoppai.net###text-33 > .textwidget
www.niceoppai.net##.widget_text.top_page
||www.niceoppai.net/wp-content/themes/niceoppai/image/bg-bot-315.png$image
www.niceoppai.net###text-90 > .con > .textwidget
||xfantazy.com/static/download_img.png$image
xfantazy.com##.jss378
||xfantazy.com/static/download_img.png$image
www.aoxx69.net##.swiper-slide-active.w-100.h-100.swiper-slide > .item_spec.img-fluid.img-bordered-sm
www.aoxx69.net##.swiper-slide-active.w-100.h-100.swiper-slide
www.aoxx69.net##.swiper-slide-next.w-100.h-100.swiper-slide
www.aoxx69.net##.ui-draggable.widget
cat300.com###custom_html-3 > .c-widget-wrap.widget_custom_html__inner.widget__inner.widget_text > .widget-content.widget_text > .custom-html-widget.textwidget
cat300.com###custom_html-4 > .c-widget-wrap.widget_custom_html__inner.widget__inner.widget_text > .widget-content.widget_text > .custom-html-widget.textwidget
www2.javhdporn.net##.header-ad-desktop
www.g4guys.com###portal_block_600_content > .portal_block_summary
||aunstory.com/wp-content/uploads/2021/11/new-banner.gif$image
aunstory.com##.bsaProHeader__title
aunstory.com##.bsaProItem__url
||aunrealstory.com/wp-content/uploads/2021/11/new-banner.gif$image
aunrealstory.com##.bsaProHeader__title
aunrealstory.com##.bsaProItem__url
boyfinfoxyclub.com##div.col-xl-3.col-md-12.col-sm-12.col-12:nth-of-type(1)
boyfinfoxyclub.com##div.col-xl-3.col-md-12.col-sm-12.col-12:nth-of-type(3)
boyfinfoxyclub.com##[src="http://boyfinfoxyclub.com/image/img_editor/images/%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%94%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%A7%E0%B9%86.jpg"]
boyfinfoxyclub.com##p:nth-of-type(13)
boyfinfoxyclub.com###banner550all
javhd.today##.ads-footer
javhdz.today##.ads-footer
||stunninglover.1com/10000/cam.html$subdocument
xbjav.com##.code
avsubthai.tv##.insad_closed
avsubthai.tv##.insad_l_closed
www.kodpornx.com##.vce-ad-container.vce-ad-below-header
videosection.com##.invideo-native-adv
xn--18-3qi1e6drb.online##body > .adcen
xn--18-3qi1e6drb.online##.mb-5.adcen > .adv > .adimg
xn--18-3qi1e6drb.online##center.adcen:nth-of-type(2)
teploivoda.ru###fluid-player
www.onlyhgames.com##.theme1.chp_ads_block_detector_theme > .chp_ads_block_pro_body
thaixtale.com##.custom-position.fixed.active.pum-position-fixed.size-tiny.responsive.pum-responsive-tiny.pum-responsive.theme-19161.popmake.pum-container
##.text-center.m-auto
www.aoxx69.net##div.mt-3.video_vip_list.slick-wrapper:nth-of-type(9)
www.aoxx69.net##.mt-3.video_vip_list.slick-wrapper
||mawtoload.com/wp-content/uploads/2021/06/140x250-UFAZEED.webp$image
||mawtoload.com/wp-content/uploads/2021/06/140x250-brazil999.webp$image
mawtoload.com##.ai-viewport-2.ai-viewport-1.code-block-3.code-block > [href="https://ufazeed.com"]
mawtoload.com##.ai-viewport-2.ai-viewport-1.code-block-2.code-block > [href="https://brazil999.com"]
mawtoload.com##.code-block-6.code-block
www.aoxx69.net##.slick-slider.slick-initialized.Banner_slick.slider > .draggable.slick-list
missav.com##.root--ujvuu
www.japanhub.com###block-34
www.japanhub.com##.happy-footer
||youporn-th.com/wp-content/uploads/2022/04/slotxo-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-xo-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87-%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%A2%E0%B9%88%E0%B8%99%E0%B8%95%E0%B9%8C.gif$image
||youporn-th.com/wp-content/uploads/2022/04/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95%E0%B8%9F%E0%B8%A3%E0%B8%B5-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C.png$image
||youporn-th.com/wp-content/uploads/2022/04/SLOTXO-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-xo-%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94-slotxo-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87-xoslot-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-xo.png$image
youporn-th.com##.img_adv
youporn-th.com###left_slotxo
youporn-th.com###gmod
pornthai911.com###adv
pornthai911.com###gmod
pornthai911.com###left_slotxo
xn--69-lqix3g1eqa4a0lzc.com##.img_adv
xn--69-lqix3g1eqa4a0lzc.com###gmod
xn--69-lqix3g1eqa4a0lzc.com###left_slotxo
xn--69-lqix3g1eqa4a0lzc.com##.code-block-3.code-block
||adserver.juicyads.com/adshow.php$subdocument
xn--12cm9aqlbec6ec8e9c3adc18aqb.com##.bounce.animated.bc_rb_popup_container
www.javbob.com##center#bannermo550:nth-of-type(22)
||a.labadena.com/api/spots/427591$subdocument
||a.labadena.com/api/spots/427592$subdocument
||a.labadena.com/api/spots/427593$subdocument
7mmtv.sx##.cpm_banner_900x250
7mmtv.sx##.set_height_250.d-flex.mb-4.text-center.a-d-block
heedum.com##.e3lan-below_header.e3lan > p
heedum.com###widget_ads1 > div > [href="javascript:void(0)"] > [src="/wp-content/banner2022/floating_close_button.png"]
heedum.com###widget_ads1
heedumjung.com##.e3lan-below_header.e3lan > p
heedumjung.com###banner-left
mawtoload.com###banner-post
mawtoload.com##[href="https://kingdom661.com"] > .lazyloaded.entered
mawtoload.com##.footer-banner
www.javtai.com###bt-ads
xn--168-1klyfn3i1b2j7c.com###slider-l
xn--168-1klyfn3i1b2j7c.com###slider-f
xn--168-1klyfn3i1b2j7c.com###slider-r
xn--168-1klyfn3i1b2j7c.com##.content-wrapper > .adcen
xn--168-1klyfn3i1b2j7c.com##div.mb-3 > .adcen
xn--168-1klyfn3i1b2j7c.com##.adcen > .adcen
web.sexnhanh.co##.f4b86abe48d358ecf194c56c69108433e-close
||phimxxx.asia/xdki9.gif$image
web.sexnhanh.co##.f4b86abe48d358ecf194c56c69108433e
sawstory.com##[href="https://ufanance.co"]
sawstory.com##.size-full.wp-image-20849.aligncenter
||sawstory.com/wp-content/uploads/2023/05/lockdown168.gif$image
sawstory.com###wpgtr_stickyads_textcss_wrap
xzeeds.com##.e-con.e-con-boxed.e-flex.elementor-element-740f6f0.elementor-element > .e-con-inner
xzeeds.com##.e-con.e-flex.e-con-full.elementor-element-690f51d.elementor-element
nongsexy.com##center
nongsexy.com###fixedbanner
kdcuzao.ru##center:nth-of-type(2)
kdcuzao.ru##body > div:nth-of-type(4)
kdcuzao.ru##body > div > div > a > strong > font
aunstory.com###wpgtr_stickyads_textcss_wrap
teploivoda.ru##.fluid_player_layout_default.fluid_video_wrapper
sawstories.com##.bc_rb_close
sawstories.com##.bc_random_banner
yedpaoxxx.com##.wp-container-10.is-layout-flex.is-content-justification-center.is-vertical.wp-block-group > figure.wp-block-image
xn--l3cg7a8a0cwa3f.com###slider-l
xn--l3cg7a8a0cwa3f.com###slider-r
xn--l3cg7a8a0cwa3f.com###slider-f
xn--l3cg7a8a0cwa3f.com##.ads800
xn--72czpj4a8cd9b4d0em6dwa.com###slider-l
xn--72czpj4a8cd9b4d0em6dwa.com###slider-r
xn--72czpj4a8cd9b4d0em6dwa.com###slider-f
xn--72czpj4a8cd9b4d0em6dwa.com##.ads800
xn--72c9a2acwqrc6b9as0ie8hf.com###text-2 > .textwidget
www.javtu.com##.Body > center
www.storyincst.com##div:nth-of-type(3)
www.storyincst.com##div:nth-of-type(4)
||www.recaptcha.net/recaptcha/api2/bframe$subdocument
||www.recaptcha.net/recaptcha/api2/bframe$subdocument
||gsjln04hd.com/lvesnk.html$subdocument
||creative.live.missav.com/widgets/Player$subdocument
หนังโป๊เด้ออ.com###slider-l
หนังโป๊เด้ออ.com###slider-r
หนังโป๊เด้ออ.com###slider-f
okdoujin.com##div.center_2dth.col-md-6
okdoujin.com##.text-md-center.text-center.row
ok-doujin.com###sticky-ads-bottom3
ok-doujin.com###sticky-ads-bottom2
ok-doujin.com###sticky-ads-bottom
ok-doujin.com##.widget-content > .center
h-ani.com###sticky-ads-bottom
thaixtale.com##.elementor-widget-image.elementor-widget.elementor-element-dcc6342.elementor-element > .elementor-widget-container > [href]
thaixtale.com##.elementor-popup-modal.dialog-type-lightbox.dialog-type-buttons.dialog-lightbox-widget.dialog-widget
www.javtai.com###banner550all
av-subthais.net##[href="https://ufanance.co"] > .img-ads
av-subthais.net##.b-ads
av-subthais.net##.slider-l
av-subthais.net##.ads-banner
av-subthais.net##.su-tabs-pane-open.tabindex-0.su-clearfix.su-tabs-pane > center > [href="https://16883sagame.com"] > .img-ads
av-subthais.net##.su-tabs-pane-open.tabindex-0.su-clearfix.su-tabs-pane > center > [href="https://ufajaz.com"] > .img-ads
av-subthais.net##[href="https://sexygame1688.bet"] > .img-ads
www.dmm.co.jp###welcome
infoavtopravo.ru##.widescreen.flex-video
www.nangpo.com##.adv
videox24.com###pl-w655cda85e46d7 > .panel-no-style.panel-grid
videox24.com##.container.site-content
sexnewx.net##.mx-auto.col-md-10.col-12
inwxxx.com###slider-l
inwxxx.com###slider-r
inwxxx.com###slider-f
japanxthaihd.com###banner-left
japanxthaihd.com###banner-right
japanxthaihd.com###content > center
japanxthaihd.com###post-8445 > center
japanxthaihd.com##.custom-html-widget.textwidget
anime-xxx.com##.banner-left
anime-xxx.com##.banner-right
anime-xxx.com##.banner-bottom
pali.land##.l-list-aside
pali.land##.cooperation-list
inwxxx.com##body > center.adcen > .adv
inwxxx.com###post-4153 > center > a.adv > .adimg
inwxxx.com##.column.colophon-message-body > .adcen > .adv > .adimg
avspoilmy.com##[href="https://*"] > .loaded.lazyloaded.entered
avspoilmy.com##[href="https://16883sagame.com"]
avspoilmy.com##[href="https://brazil999.cc"]
avspoilmy.com##[href="https://hydra8883.com"]
avspoilmy.com##[href="https://juad888x.com"]
avspoilmy.com##[href="https://kingdom66z.com/"]
avspoilmy.com##[href="https://lockdown168z.com"]
avspoilmy.com##[href="https://lotto77s.bet"]
avspoilmy.com##[href="https://panama8888.com"]
avspoilmy.com##[href="https://pgjoker69a.com"]
avspoilmy.com##[href="https://sexygame1688.bet/"]
avspoilmy.com##[href="https://slotnexobet.co"]
avspoilmy.com##[href="https://ufafat.bet"]
avspoilmy.com##[href="https://ufanance.co"]
avspoilmy.com##[href="https://ufaxc.com/aff/p5722"]
avspoilmy.com##[href="https://www.ufazeeds.com/"]
avspoilmy.com##.insad_closed
avnancy.com##[href="https://bit.ly/476P9KD"]
avnancy.com##[href="https://bit.ly/45QLJuj"]
avnancy.com##[href="https://bit.ly/3MnyLxs"]
avnancy.com##[href="https://ufaxc.com/aff/p5278"]
avnancy.com##[href="https://bit.ly/3Ml7E6c"]
doujinxhub.com##.bnns-as-bn
doujinxhub.com##.w-bnn-bottom.wbnn
www.superdoujin.org###ads728x90top > .row.widget_text
www.superdoujin.org###widget_ads1
kuro-doujin.com##.c-widget-wrap.widget_block__inner.widget__inner > .widget-content > .custom-html-widget.textwidget
kuro-doujin.com###custom_html-65 > .c-widget-wrap.widget_custom_html__inner.widget__inner.widget_text > .widget-content.widget_text > .custom-html-widget.textwidget
kuro-doujin.com###custom_html-53 > .c-widget-wrap.widget_custom_html__inner.widget__inner.widget_text > .widget-content.widget_text
doujin-new.com##.center_doujinnew
doujin-new.com##div.center_doujinnew2
123doujin.com###content > .gm123-1.advt.advertisement.container
doujin-h.com###block-38 > .c-widget-wrap.widget_block__inner.widget__inner > .widget-content
doujin-h.com##.sticky-ads-bottom3-inside
doujin-h.com###sticky-ads-bottom
doujin-h.com###sticky-ads-bottom2
||banner.tonytonychopper.com/directory/fairy/update/728x200%20UFANANCE.gif$image
||banner.tonytonychopper.com/directory/fairy/update/*$image
||banner.tonytonychopper.com/directory/fairy/update/*$image
||banner.tonytonychopper.com/directory/fairy/update/*$image
||banner.tonytonychopper.com/directory/fairy/update/*$image
||banner.tonytonychopper.com/directory/fairy/update/*$image
||banner.tonytonychopper.com/directory/fairy/*$image
h-ani.com###doujinz
avkuy.com##.floating_content
avkuy.com##.footer-copyright.col-lg-4 > p
avkuy.com##.footer-one.col-lg-4
avkuy.com##.footer-subs.col-lg-4
avkuy.com##center > div
avkuy.com###ads_08
avkuy.com###ads_09
avkuy.com###banner550all
avkuy.org##.floating_content
avkuy.org##.footer-copyright.col-lg-4 > p
avkuy.org##.footer-one.col-lg-4
avkuy.org##.footer-subs.col-lg-4
avkuy.org##center > div
avkuy.org###ads_08
avkuy.org###ads_09
avkuy.org###banner550all
sawstory.com##.adx_bottom.x_ax > .x_inner > .warp
sawstory.com##.adx_right.x_ax > .x_inner
ดูหนังโป๊นะคับบ.com###slider-l
ดูหนังโป๊นะคับบ.com###slider-r
ดูหนังโป๊นะคับบ.com###slider-f
ดูหนังโป๊นะคับบ.com##.adimg
||s3t3d2y8.afcdn.net/*$image
||s3t3d2y8.afcdn.net/*$image
avsuck.com##center
avsuck.com##.floating_content
cat300.com##.floating_content_center
aunstory.com##.adx_bottom.x_ax
||aunstory.com/wp-content/uploads/2024/01/ad-banner.gif$image
novelza.com##.justify-content-center.row > [href]
taknai.com##.gglcptch_v2.gglcptch
||www.google.com/recaptcha/api2/bframe$subdocument
taknai.com##div:nth-of-type(4)
avsubthai.me##a[href^="https://9king888.cc/"] > .loading.ads800
avsubthai.me###slider-l
avsubthai.me###slider-r
avsubthai.me###slider-f
avsubthai.me##center > .loading.ads800
yedkeng.com##.happy-header-mobile
yedkeng.com###banner-center
adultgamescollector.com###slideAppleVideo
adultgamescollector.com###slideAppleClose
adultgamescollector.com###slideApple
javdob.com##center
javdob.com###bt-ads
www.aoxx69.net##.close_button
www.ryuugames.com##.td-pb-span12
hxani.com##.rowfix.row > div.col-md-6
hxani.com###doujinz
doujin-new.com###sticky-bottom3
doujin-new.com###sticky-bottom2
doujin-new.com##.sticky-bottom-inside
doujin-new.com###sticky-bottom
xhamster.com##.skeleton-18770.root-56cf2
cat-300.com##div#cat300_ads3.floating_content:nth-of-type(7)
cat-300.com##[href="https://lionth.io/baccarat/"]
cat-300.com##[src="https://cat300.net/wp-content/uploads/2024/11/catcatbet.gif"]
cat-300.com###cat300_ads2
cat-300.com##div#cat300_ads3.floating_content:nth-of-type(6)
www.storyincst.com##.dugapCPb
www.storyincst.com##.fittexted_for_entry.themeform.entry > .entry-inner > .quads-ad9918.quads-location
www.storyincst.com###exo-mobile-im-close-button
www.storyincst.com###exo-mobile-im-container-wrapper
doujin-lc.net##[href^="https://neon24h2.com/register"] > .litespeed-loaded.entered.ads-resm
doujin-lc.net###ads_03 > div
doujin-lc.net##.c-container.container > .c-row.row
heedum.com##.ads-top
heedum.com###media_image-27 > .close-banner
www.g4guys.com###frameWz15B4
boy-seed-online.blogspot.com##.HTML.widget
javhdz.today##div.panel-padding.panel-body:nth-of-type(2) > .ads-responsive
doo18xxx.com##.e-lazyloaded.e-parent.e-con.e-con-boxed.e-grid.elementor-element-44da2ea.elementor-element > .e-con-inner
www.javded.com##center
www.javded.com##.floating_content
javsiam.com##.ads140s
javsiam.com###spin-r
javsiam.com###slider-r
javsiam.com###slider-f
javsiam.com###slider-l
javsiam.com###more-na > .adcen
javsiam.com##.is-fluid.container > .adcen > a.adv > .adimg
javsiam.com##body > .adcen > a.adv > .adimg
avnancy.net##center:nth-of-type(1)
avnancy.net##[href] > .lazyloaded.loaded.entered
thegfporn.com###spin-r
thegfporn.com###slider-r
thegfporn.com###slider-l
thegfporn.com##.ads300s
avnancy.net##center:nth-of-type(2)
xgroovy.com##.inner--w8Qlv
xgroovy.com##.rootContent--aEiRU
xgroovy.com##.slideAnimation--K36g6.bottomRight--sO8K2.root--ujvuu
javsiam2.com###slider-r
javsiam2.com###slider-l
javsiam2.com###slider-f
manga1688.com##center
www.animeseven.com##div.container > .row > .center_lnwphp
www.animeseven.com##.panel-body > center
||doujin-th.com/banner/topic_top_*.html$subdocument
||doujin-th.com/banner/topic_*.html$subdocument
doujin-th.com##div.row > .col-md-4.col-xs-12
doujin-th.com##div.row:nth-of-type(2)
doujin-th.com##section > .my-3.row > .banner-viewport > .banner-content
doujin-th.com##.mt-4.sidebar-banner-sticky
doujin-th.com##section > .my-3.row
doujin-th.com##div.my-3.g-3.text-center.row:nth-of-type(4)
doujin-th.com##.my-2.after-banner-section
||doujin-th.net/banner/topic_top_*.html$subdocument
||doujin-th.net/banner/topic_*.html$subdocument
doujin-th.net##div.row > .col-md-4.col-xs-12
doujin-th.net##div.row:nth-of-type(2)
doujin-th.net##section > .my-3.row > .banner-viewport > .banner-content
doujin-th.net##.mt-4.sidebar-banner-sticky
doujin-th.net##section > .my-3.row
doujin-th.net##div.my-3.g-3.text-center.row:nth-of-type(4)
doujin-th.net##.my-2.after-banner-section
||hentaithai.com/banner/topic_top_*.html$subdocument
||hentaithai.com/banner/topic_*.html$subdocument
hentaithai.com##div.row > .col-md-4.col-xs-12
hentaithai.com##div.row:nth-of-type(2)
hentaithai.com##section > .my-3.row > .banner-viewport > .banner-content
hentaithai.com##.mt-4.sidebar-banner-sticky
hentaithai.com##section > .my-3.row
hentaithai.com##div.my-3.g-3.text-center.row:nth-of-type(4)
hentaithai.com##.my-2.after-banner-section
||hentaithai.net/banner/topic_top_*.html$subdocument
||hentaithai.net/banner/topic_*.html$subdocument
hentaithai.net##div.row > .col-md-4.col-xs-12
hentaithai.net##div.row:nth-of-type(2)
hentaithai.net##section > .my-3.row > .banner-viewport > .banner-content
hentaithai.net##.mt-4.sidebar-banner-sticky
hentaithai.net##section > .my-3.row
hentaithai.net##div.my-3.g-3.text-center.row:nth-of-type(4)
hentaithai.net##.my-2.after-banner-section
